### ISSUE TITLE
Here's some asserts that I encountered with Driver Verifier in use

### ISSUE THREAD

**Issue by Zero3K** [abysdom/bus-filter-framework#12]
The second one happens when Driver Verifier is in use on the driver. I am using the driver under Windows 7 SP1 (32-bit).
```
kd> !analyze -v
Connected to Windows 7 7601 x86 compatible target at (Mon Jun 16 09:16:20.396 2025 (UTC - 4:00)), ptr64 FALSE
Loading Kernel Symbols
.....................................................
Loading User Symbols

*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

Unknown bugcheck code (0)
Unknown bugcheck description
Arguments:
Arg1: 00000000
Arg2: 00000000
Arg3: 00000000
Arg4: 00000000

Debugging Details:
------------------


PROCESS_NAME:  System

FAULTING_IP: 
nt!RtlAssert+d0
8293d063 cc              int     3

EXCEPTION_RECORD:  ffffffff -- (.exr 0xffffffffffffffff)
ExceptionAddress: 8293d063 (nt!RtlAssert+0x000000d0)
   ExceptionCode: 80000003 (Break instruction exception)
  ExceptionFlags: 00000000
NumberParameters: 3
   Parameter[0]: 00000000
   Parameter[1]: 859e1270
   Parameter[2]: 00000028

ERROR_CODE: (NTSTATUS) 0x80000003 - {EXCEPTION}  Breakpoint  A breakpoint has been reached.

EXCEPTION_CODE: (HRESULT) 0x80000003 (2147483651) - One or more arguments are invalid

EXCEPTION_PARAMETER1:  00000000

EXCEPTION_PARAMETER2:  859e1270

EXCEPTION_PARAMETER3:  00000028

DEFAULT_BUCKET_ID:  INTEL_CPU_MICROCODE_ZERO

BUGCHECK_STR:  0x0

CURRENT_IRQL:  0

LOCK_ADDRESS:  829aed80 -- (!locks 829aed80)

Resource @ nt!PiEngineLock (0x829aed80)    Exclusively owned
    Contention Count = 1
     Threads: 859e1270-01<*> 
1 total locks, 1 locks currently held

PNP_TRIAGE: 
	Lock address  : 0x829aed80
	Thread Count  : 1
	Thread address: 0x859e1270
	Thread wait   : 0x97

ASSERT_DATA:  minor != 0x18

ASSERT_FILE_LOCATION:  D:\bus-filter-framework\bff\bff.c at Line 113

LAST_CONTROL_TRANSFER:  from 85df7708 to 8293d063

STACK_TEXT:  
8078d740 85df7708 85df807c 85df802a 00000071 nt!RtlAssert+0xd0
8078d778 85df7611 8b09a310 87cc4f00 00000018 BusFilter!BffDispatchPnp+0xc8 [D:\bus-filter-framework\bff\bff.c @ 113]
8078d7a0 82b816c3 8b09a310 87cc4f00 87cc4fd4 BusFilter!BffDispatchAny+0x81 [D:\bus-filter-framework\bff\bff.c @ 162]
8078d7c4 82874ed9 00000000 87cc4ff8 8b09a310 nt!IovCallDriver+0x258
8078d7d8 85bacfd4 8b09d2c8 87cc4f00 8b10aac8 nt!IofCallDriver+0x1b
8078d800 85b9a3bf 8b10aac8 01cc4f00 87cc4f00 CLASSPNP!ClassDispatchPnp+0x386
8078d814 82b816c3 8b10aac8 87cc4f00 8b10a860 CLASSPNP!ClassGlobalDispatch+0x20
8078d838 82874ed9 00000000 87cc4f00 8b10aac8 nt!IovCallDriver+0x258
8078d84c 82ff1d9c 8b09c2c8 87cc4f00 8b10a7a8 nt!IofCallDriver+0x1b
8078d864 82feb152 8b10a7a8 00000000 87cc4f00 partmgr!PmPnp+0x7e
8078d878 82b816c3 8b10a7a8 87cc4f00 87cc5000 partmgr!PmGlobalDispatch+0x1d
8078d89c 82874ed9 00000000 8078d92c 8b10a7a8 nt!IovCallDriver+0x258
8078d8b0 82a215fa 8078d92c 8b0c6030 8b09c4ac nt!IofCallDriver+0x1b
8078d8e4 829f82a8 8b0c6030 8078d908 8078d900 nt!IopSynchronousCall+0xba
8078d930 82a05e81 8b09c4ac 8b09c4b0 8a8bb330 nt!IopQueryLegacyBusInformation+0x42
8078da00 829b6094 8b09c3b8 8078da10 00000000 nt!PipCallDriverAddDevice+0x640
8078da18 82be58f0 00000000 8078da68 829b55a9 nt!PiProcessAddBootDevices+0x4c
8078da24 829b55a9 8000012c 8078da48 8b0aa478 nt!PipAddDevicesToBootDriverWorker+0x19
8078da68 82bed87e 8000012c 8b0aa478 8080a280 nt!PipApplyFunctionToServiceInstances+0x157
8078dad4 82c020fc 8080a280 00000007 8080a280 nt!IopInitializeBootDrivers+0x3b5
8078db5c 82c06369 0080a280 859e1578 859e1270 nt!IoInitSystem+0x5c5
8078dc3c 829d4767 8078dc90 82a51b84 8080a280 nt!Phase1InitializationDiscard+0xd1b
8078dc44 82a51b84 8080a280 6aaf71aa 00000000 nt!Phase1Initialization+0xd
8078dc90 828ee8d1 829d475a 8080a280 00000000 nt!PspSystemThreadStartup+0x159
00000000 00000000 00000000 00000000 00000000 nt!KiThreadStartup+0x19


STACK_COMMAND:  kb

FOLLOWUP_IP: 
BusFilter!BffDispatchPnp+c8 [D:\bus-filter-framework\bff\bff.c @ 113]
85df7708 c745e000000000  mov     dword ptr [ebp-20h],0

FAULTING_SOURCE_CODE:  
   109: 
   110:     ASSERT(minor <= IRP_MN_DEVICE_ENUMERATED);
   111:     /* Both 0x0E and 0x18 are undefined minor functions. */
   112:     ASSERT(minor != 0x0E);
>  113:     ASSERT(minor != 0x18);
   114: 
   115:     if (minor == IRP_MN_REMOVE_DEVICE)
   116:         BffRemoveDevice(DeviceObject);
   117:     else if (BffInitializationData.PnPMinorFunction[minor])
   118:         return BffInitializationData.PnPMinorFunction[minor](deviceExtension->Child, Irp);


SYMBOL_STACK_INDEX:  1

SYMBOL_NAME:  BusFilter!BffDispatchPnp+c8

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: BusFilter

IMAGE_NAME:  BusFilter.sys

DEBUG_FLR_IMAGE_TIMESTAMP:  6850160a

FAILURE_BUCKET_ID:  0x0_VRF_BusFilter!BffDispatchPnp+c8

BUCKET_ID:  0x0_VRF_BusFilter!BffDispatchPnp+c8

Followup: MachineOwner
---------
```
```
kd> !analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

Unknown bugcheck code (0)
Unknown bugcheck description
Arguments:
Arg1: 00000000
Arg2: 00000000
Arg3: 00000000
Arg4: 00000000

Debugging Details:
------------------


PROCESS_NAME:  System

FAULTING_IP: 
nt!RtlAssert+d0
8293d063 cc              int     3

EXCEPTION_RECORD:  ffffffff -- (.exr 0xffffffffffffffff)
ExceptionAddress: 8293d063 (nt!RtlAssert+0x000000d0)
   ExceptionCode: 80000003 (Break instruction exception)
  ExceptionFlags: 00000000
NumberParameters: 3
   Parameter[0]: 00000000
   Parameter[1]: 859e1270
   Parameter[2]: 00000028

ERROR_CODE: (NTSTATUS) 0x80000003 - {EXCEPTION}  Breakpoint  A breakpoint has been reached.

EXCEPTION_CODE: (HRESULT) 0x80000003 (2147483651) - One or more arguments are invalid

EXCEPTION_PARAMETER1:  00000000

EXCEPTION_PARAMETER2:  859e1270

EXCEPTION_PARAMETER3:  00000028

DEFAULT_BUCKET_ID:  INTEL_CPU_MICROCODE_ZERO

BUGCHECK_STR:  0x0

CURRENT_IRQL:  0

LOCK_ADDRESS:  829aed80 -- (!locks 829aed80)

Resource @ nt!PiEngineLock (0x829aed80)    Exclusively owned
    Contention Count = 1
     Threads: 859e1270-01<*> 
1 total locks, 1 locks currently held

PNP_TRIAGE: 
	Lock address  : 0x829aed80
	Thread Count  : 1
	Thread address: 0x859e1270
	Thread wait   : 0x9c

ASSERT_DATA:  minor <= IRP_MN_DEVICE_ENUMERATED

ASSERT_FILE_LOCATION:  D:\bus-filter-framework\bff\bff.c at Line 110

LAST_CONTROL_TRANSFER:  from 85df7682 to 8293d063

STACK_TEXT:  
8078d568 85df7682 85df804c 85df802a 0000006e nt!RtlAssert+0xd0
8078d5a0 85df7611 8b09a310 87c46f00 000000ff BusFilter!BffDispatchPnp+0x42 [D:\bus-filter-framework\bff\bff.c @ 110]
8078d5c8 82b816c3 8b09a310 87c46f00 87c46fd4 BusFilter!BffDispatchAny+0x81 [D:\bus-filter-framework\bff\bff.c @ 162]
8078d5ec 82874ed9 00000000 87c46ff8 8b09a310 nt!IovCallDriver+0x258
8078d600 85bacfd4 8b09c340 87c46f00 8b10aac8 nt!IofCallDriver+0x1b
8078d628 85b9a3bf 8b10aac8 01c46f00 87c46f00 CLASSPNP!ClassDispatchPnp+0x386
8078d63c 82b816c3 8b10aac8 87c46f00 8b10a860 CLASSPNP!ClassGlobalDispatch+0x20
8078d660 82874ed9 00000000 87c46f00 8b10aac8 nt!IovCallDriver+0x258
8078d674 82ff1d9c 8b090190 87c46f00 8b10a7a8 nt!IofCallDriver+0x1b
8078d68c 82feb152 8b10a7a8 00000000 87c46f00 partmgr!PmPnp+0x7e
8078d6a0 82b816c3 8b10a7a8 87c46f00 87c47000 partmgr!PmGlobalDispatch+0x1d
8078d6c4 82874ed9 00000000 8078d774 8b10a7a8 nt!IovCallDriver+0x258
8078d6d8 82b86bd0 00000001 c00000bb 00000000 nt!IofCallDriver+0x1b
8078d704 82b8fdcd 8b0c6030 8078d750 00000001 nt!VfIrpSendSynchronousIrp+0xa5
8078d778 82b8912f 8b09c3b8 8078d804 829f9b69 nt!VfPnpTestStartedPdoStack+0x4f
8078d784 829f9b69 8b0c6030 8b09c3b8 00000000 nt!VfMajorTestStartedPdoStack+0x48
8078d804 82a054bb 00000001 00000000 00000003 nt!PipProcessStartPhase3+0x427
8078d9fc 82850330 859f7518 00000000 8078da38 nt!PipProcessDevNodeTree+0x2e6
8078da44 8284f9a8 00000000 8b0aa478 86d06dc8 nt!PnpDeviceActionWorker+0x120
8078da5c 82bed895 00000000 00000000 00000000 nt!PnpRequestDeviceAction+0x11a
8078dad4 82c020fc 8080a280 00000007 8080a280 nt!IopInitializeBootDrivers+0x3cc
8078db5c 82c06369 0080a280 859e1578 859e1270 nt!IoInitSystem+0x5c5
8078dc3c 829d4767 8078dc90 82a51b84 8080a280 nt!Phase1InitializationDiscard+0xd1b
8078dc44 82a51b84 8080a280 6aaf71aa 00000000 nt!Phase1Initialization+0xd
8078dc90 828ee8d1 829d475a 8080a280 00000000 nt!PspSystemThreadStartup+0x159
00000000 00000000 00000000 00000000 00000000 nt!KiThreadStartup+0x19


STACK_COMMAND:  kb

FOLLOWUP_IP: 
BusFilter!BffDispatchPnp+42 [D:\bus-filter-framework\bff\bff.c @ 110]
85df7682 c745e800000000  mov     dword ptr [ebp-18h],0

FAULTING_SOURCE_CODE:  
   106: static FORCEINLINE NTSTATUS BffDispatchPnp(PDEVICE_OBJECT DeviceObject, PIRP Irp, UCHAR minor)
   107: {
   108:     PDEVICE_EXTENSION deviceExtension = DeviceObject->DeviceExtension;
   109: 
>  110:     ASSERT(minor <= IRP_MN_DEVICE_ENUMERATED);
   111:     /* Both 0x0E and 0x18 are undefined minor functions. */
   112:     ASSERT(minor != 0x0E);
   113:     ASSERT(minor != 0x18);
   114: 
   115:     if (minor == IRP_MN_REMOVE_DEVICE)


SYMBOL_STACK_INDEX:  1

SYMBOL_NAME:  BusFilter!BffDispatchPnp+42

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: BusFilter

IMAGE_NAME:  BusFilter.sys

DEBUG_FLR_IMAGE_TIMESTAMP:  6850160a

FAILURE_BUCKET_ID:  0x0_VRF_BusFilter!BffDispatchPnp+42

BUCKET_ID:  0x0_VRF_BusFilter!BffDispatchPnp+42

Followup: MachineOwner
---------
```

**Comment by Zero3K** [comment]
https://community.osr.com/t/irp-mj-pnp-minor-code-0x18/20798 might help.

**Comment by Zero3K** [comment]
Or should the asserts be removed?

**Comment by Zero3K** [comment]
This is  a bff.c that has changes that fixes the first assert:

```
/*******************************************************************************
    Bus Filter Framework (BFF)

    A framework for KMDF-based upper filter drivers to behave as bus filters.
    You don't need to write WDM drivers any more!

    https://bus-filter-framework.blogspot.com/

    Copyright (C) 2017 Yang Yuanzhi <yangyuanzhi@gmail.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*******************************************************************************/
#include <initguid.h>
#include "bff.h"
#include "private.h"
#include <ntstrsafe.h>

/**
Global variables
**/
// {9B72BA39-1052-4D96-9EE8-500629E4EAF1}
DEFINE_GUID(GUID_BUS_FILTER_FRAMEWORK, 0x9b72ba39, 0x1052, 0x4d96, 0x9e, 0xe8, 0x50, 0x6, 0x29, 0xe4, 0xea, 0xf1);
static PDRIVER_DISPATCH WdfMajorFunction[IRP_MJ_MAXIMUM_FUNCTION + 1];
static BFF_INITIALIZATION_DATA BffInitializationData;

// --- NEW: IRP_MN_QUERY_LEGACY_BUS_INFORMATION support ---
#ifndef IRP_MN_QUERY_LEGACY_BUS_INFORMATION
#define IRP_MN_QUERY_LEGACY_BUS_INFORMATION 0x18
#endif

#ifndef _LEGACY_BUS_INFORMATION_DEFINED
#define _LEGACY_BUS_INFORMATION_DEFINED
typedef struct _LEGACY_BUS_INFORMATION {
    INTERFACE_TYPE BusType;
    ULONG          BusNumber;
} LEGACY_BUS_INFORMATION, *PLEGACY_BUS_INFORMATION;
#endif
// -------------------------------------------------------

static FORCEINLINE VOID BffRemoveDevice(IN PDEVICE_OBJECT DeviceObject)
/*++

Routine Description:

    This routine is called when the device is to be removed.
    It will detach itself from the stack before deleting itself.

Arguments:

    DeviceObject - a pointer to the device object


Return Value:
    None
--*/
{
    PDEVICE_EXTENSION deviceExtension = DeviceObject->DeviceExtension;
    PBFF_PARENT_CONTEXT parentContext = BffGetParentContext(deviceExtension->Parent);
    KLOCK_QUEUE_HANDLE handle;

    PAGED_CODE();

    //
    // parentContext could be NULL if BffAllocateContext had not been called yet.
    //
    if (!parentContext)
        return;

    //
    // Quoted from https://msdn.microsoft.com/en-us/library/windows/hardware/ff561048(v=vs.85).aspx
    // If the device is still present when the PnP manager sends the
    // IRP_MN_REMOVE_DEVICE request, the bus driver retains the PDO. If, at
    // some later time, the device is physically removed from the bus, the
    // PnP manager sends another IRP_MN_REMOVE_DEVICE. Upon receipt of the
    // subsequent remove IRP, the bus driver deletes the PDO for the device.
    //
    // A bus driver must be able to handle an IRP_MN_REMOVE_DEVICE for a
    // device it has already removed and whose PDO is marked for deletion.
    // In response to such an IRP, the bus driver can succeed the IRP or
    // return STATUS_NO_SUCH_DEVICE. The PDO for the device has not yet been
    // deleted in this case, despite the bus driver's previous call to
    // IoDeleteDevice, because some component still has a reference to the
    // object. Therefore, the bus driver can access the PDO while handling
    // the second remove IRP. The bus driver must not call IoDeleteDevice a
    // second time for the PDO; the I/O system deletes the PDO when its
    // reference count reaches zero.
    //
    // A bus driver does not remove its data structures for a child device
    // until it receives an IRP_MN_REMOVE_DEVICE request for the device. A
    // bus driver might detect that a device has been removed and call
    // IoInvalidateDeviceRelations, but it must not delete the device's PDO
    // until the PnP manager sends an IRP_MN_REMOVE_DEVICE request.
    //
    if (deviceExtension->Existing)
        return;

    KeAcquireInStackQueuedSpinLock(&parentContext->Lock, &handle);
    RemoveEntryList(&deviceExtension->List);
    KeReleaseInStackQueuedSpinLock(&handle);

    if (BffInitializationData.DeviceConfig.DeviceRemove)
        BffInitializationData.DeviceConfig.DeviceRemove(deviceExtension->Parent, deviceExtension->Child);

    WdfObjectDelete(deviceExtension->Child);
    IoDetachDevice(deviceExtension->TargetDeviceObject);
    IoDeleteDevice(DeviceObject);
}

// --- PATCHED: IRP_MN_QUERY_LEGACY_BUS_INFORMATION support here ---
static FORCEINLINE NTSTATUS BffDispatchPnp(PDEVICE_OBJECT DeviceObject, PIRP Irp, UCHAR minor)
{
    PDEVICE_EXTENSION deviceExtension = DeviceObject->DeviceExtension;

    // Defensive check: IRP_MN_QUERY_LEGACY_BUS_INFORMATION may be > IRP_MN_DEVICE_ENUMERATED
    if ((minor > IRP_MN_QUERY_LEGACY_BUS_INFORMATION && minor != IRP_MN_REMOVE_DEVICE) || minor == 0x0E) {
        KdPrint(("BFF: Unsupported PnP minor function: 0x%02X\n", minor));
        Irp->IoStatus.Status = STATUS_NOT_SUPPORTED;
        IoCompleteRequest(Irp, IO_NO_INCREMENT);
        return STATUS_NOT_SUPPORTED;
    }

    // Handle IRP_MN_QUERY_LEGACY_BUS_INFORMATION fully & properly!
    if (minor == IRP_MN_QUERY_LEGACY_BUS_INFORMATION) {
        PLEGACY_BUS_INFORMATION legacyInfo;
        legacyInfo = (PLEGACY_BUS_INFORMATION)ExAllocatePoolWithTag(NonPagedPool, sizeof(LEGACY_BUS_INFORMATION), 'gfBF');
        if (legacyInfo == NULL) {
            Irp->IoStatus.Information = 0;
            Irp->IoStatus.Status = STATUS_INSUFFICIENT_RESOURCES;
        } else {
            // Fill in with your bus type/number:
            legacyInfo->BusType = Internal; // You may want to make this dynamic!
            legacyInfo->BusNumber = 0;      // Set appropriately if you support more than one
            Irp->IoStatus.Information = (ULONG_PTR)legacyInfo;
            Irp->IoStatus.Status = STATUS_SUCCESS;
        }
        IoCompleteRequest(Irp, IO_NO_INCREMENT);
        return Irp->IoStatus.Status;
    }

    if (minor == IRP_MN_REMOVE_DEVICE)
        BffRemoveDevice(DeviceObject);
    else if (BffInitializationData.PnPMinorFunction[minor])
        return BffInitializationData.PnPMinorFunction[minor](deviceExtension->Child, Irp);

    //
    // Forward to the parent bus driver
    //
    IoSkipCurrentIrpStackLocation(Irp);
    return IoCallDriver(deviceExtension->TargetDeviceObject, Irp);
}
// -----------------------------------------------------------------

static NTSTATUS BffDispatchAny(IN PDEVICE_OBJECT DeviceObject, IN PIRP Irp)
/*++

Routine Description:

This routine sends the Irp to the next driver in line
when the Irp is not processed by this driver.

Arguments:

    DeviceObject
    Irp

Return Value:

    NTSTATUS

--*/
{
    PDEVICE_EXTENSION deviceExtension = DeviceObject->DeviceExtension;
    PIO_STACK_LOCATION stack = IoGetCurrentIrpStackLocation(Irp);
    UCHAR major = stack->MajorFunction;

    if (!IsEqualGUID(&deviceExtension->Signature, &GUID_BUS_FILTER_FRAMEWORK))
    {
        //
        // This must be the upper filter device object managed by WDF.
        //
        return WdfMajorFunction[major](DeviceObject, Irp);
    }

    //
    // This must be a Bus Filter device object.
    //
    if (major == IRP_MJ_PNP)
        return BffDispatchPnp(DeviceObject, Irp, stack->MinorFunction);

    //
    // Forward to the parent bus driver
    //
    IoSkipCurrentIrpStackLocation(Irp);
    return IoCallDriver(deviceExtension->TargetDeviceObject, Irp);

} // end BffDispatchAny()

static VOID BffLogError(IN PDEVICE_OBJECT DeviceObject, IN ULONG UniqueId, IN NTSTATUS ErrorCode, IN NTSTATUS Status)
/*++

Routine Description:

    Routine to log an error with the Error Logger

Arguments:

    DeviceObject - the device object responsible for the error
    UniqueId     - an id for the error
    Status       - the status of the error

Return Value:

    None

--*/
{
    PIO_ERROR_LOG_PACKET errorLogEntry;

    errorLogEntry = (PIO_ERROR_LOG_PACKET)IoAllocateErrorLogEntry(DeviceObject, (UCHAR)sizeof(IO_ERROR_LOG_PACKET));

    if (errorLogEntry != NULL)
    {
        errorLogEntry->MajorFunctionCode = IRP_MJ_PNP;
        errorLogEntry->ErrorCode = ErrorCode;
        errorLogEntry->UniqueErrorValue = UniqueId;
        errorLogEntry->FinalStatus = Status;
        IoWriteErrorLogEntry(errorLogEntry);
    }
}

static FORCEINLINE NTSTATUS BffAddDevice(IN WDFDEVICE Device, IN PDEVICE_OBJECT PhysicalDeviceObject)
{
    NTSTATUS status;
    PDEVICE_OBJECT DeviceObject = WdfDeviceWdmGetDeviceObject(Device);
    PDEVICE_OBJECT filterDeviceObject;
    PBFF_PARENT_CONTEXT parentContext = BffGetParentContext(Device);
    PDEVICE_EXTENSION childExtension;
    KLOCK_QUEUE_HANDLE handle;
    PLIST_ENTRY entry;
    BOOLEAN duplicated = FALSE;
    WDF_OBJECT_ATTRIBUTES attr;
    WDFOBJECT child;
    PBFF_DEVICE_CONTEXT childContext;

    PAGED_CODE();

    //
    // Do not proceed if BFF has not been initialized yet.
    //
    if (BffInitializationData.Size != sizeof(BFF_INITIALIZATION_DATA))
        return STATUS_NOT_SUPPORTED;

    //
    // parentContext could be NULL if BffAllocateContext had not been called yet.
    //
    if (!parentContext)
        return STATUS_NOT_SUPPORTED;

    //
    // Skip if PhysicalDeviceObject is an existing child.
    //
    KeAcquireInStackQueuedSpinLock(&parentContext->Lock, &handle);
    for (entry = parentContext->List.Flink; entry != &parentContext->List; entry = entry->Flink)
    {
        childExtension = CONTAINING_RECORD(entry, DEVICE_EXTENSION, List);
        if (childExtension->PhysicalDeviceObject == PhysicalDeviceObject)
        {
            duplicated = TRUE;
            childExtension->Existing = TRUE;
            break;
        }
    }
    KeReleaseInStackQueuedSpinLock(&handle);

    if (duplicated)
        return STATUS_SUCCESS;

    //
    // Create a filter device object for this device.
    //

    KdPrint(("%s: Driver %X Device %X\n", __FUNCTION__, DeviceObject->DriverObject, PhysicalDeviceObject));

    WDF_OBJECT_ATTRIBUTES_INIT_CONTEXT_TYPE(&attr, BFF_DEVICE_CONTEXT);
    attr.ParentObject = Device;
    status = WdfObjectCreate(&attr, &child);
    if (!NT_SUCCESS(status))
    {
        KdPrint(("%s: failed to create WDF object for child device: %x\n", __FUNCTION__, status));
        return status;
    }

    status = IoCreateDevice(
        DeviceObject->DriverObject, DEVICE_EXTENSION_SIZE, NULL, BffInitializationData.DeviceConfig.DeviceType,
        FILE_DEVICE_SECURE_OPEN | BffInitializationData.DeviceConfig.DeviceCharacteristics, FALSE, &filterDeviceObject);

    if (!NT_SUCCESS(status))
    {
        KdPrint(("%s: Cannot create filterDeviceObject: %x\n", __FUNCTION__, status));
        goto deleteobj;
    }

    //
    // Save the filter device object in the child context
    //
    childContext = BffGetDeviceContext(child);
    childContext->DeviceObject = filterDeviceObject;

    childExtension = (PDEVICE_EXTENSION)filterDeviceObject->DeviceExtension;
    RtlZeroMemory(childExtension, DEVICE_EXTENSION_SIZE);
    RtlCopyMemory(&childExtension->Signature, &GUID_BUS_FILTER_FRAMEWORK, sizeof(GUID));
    childExtension->Parent = Device;
    childExtension->Child = child;

    //
    // Attaches the device object to the highest device object in the chain and
    // return the previously highest device object, which is passed to
    // IoCallDriver when pass IRPs down the device stack
    //

    childExtension->PhysicalDeviceObject = PhysicalDeviceObject;

    childExtension->TargetDeviceObject = IoAttachDeviceToDeviceStack(filterDeviceObject, PhysicalDeviceObject);

    if (childExtension->TargetDeviceObject == NULL)
    {
        KdPrint(("%s: Unable to attach %X to target %X\n", __FUNCTION__, filterDeviceObject, PhysicalDeviceObject));
        status = STATUS_NO_SUCH_DEVICE;
        goto deletedev;
    }

    filterDeviceObject->Flags |= childExtension->TargetDeviceObject->Flags &
                                 (DO_BUFFERED_IO | DO_DIRECT_IO | DO_POWER_INRUSH | DO_POWER_PAGABLE);

    if (BffInitializationData.DeviceConfig.DeviceAdd)
    {
        status = BffInitializationData.DeviceConfig.DeviceAdd(Device, child);
        if (!NT_SUCCESS(status))
        {
            KdPrint(("%s: Client's DeviceAdd failed: %x\n", __FUNCTION__, status));
            goto detachdev;
        }
    }

    KeAcquireInStackQueuedSpinLock(&parentContext->Lock, &handle);
    childExtension->Existing = TRUE;
    InsertTailList(&parentContext->List, &childExtension->List);
    KeReleaseInStackQueuedSpinLock(&handle);

    //
    // Clear the DO_DEVICE_INITIALIZING flag
    //

    filterDeviceObject->Flags &= ~DO_DEVICE_INITIALIZING;

    return STATUS_SUCCESS;

detachdev:
    IoDetachDevice(childExtension->TargetDeviceObject);
deletedev:
    IoDeleteDevice(filterDeviceObject);
deleteobj:
    WdfObjectDelete(child);
    return status;
}

static NTSTATUS BffCompleteQueryBusRelations(IN PDEVICE_OBJECT DeviceObject, IN PIRP Irp, IN WDFDEVICE Device)
{
    if (Irp->PendingReturned)
        IoMarkIrpPending(Irp);

    if (NT_SUCCESS(Irp->IoStatus.Status))
    {
        PBFF_PARENT_CONTEXT parentContext = BffGetParentContext(Device);
        PDEVICE_RELATIONS dr = (PDEVICE_RELATIONS)Irp->IoStatus.Information;
        ULONG i;

        if (parentContext)
        {
            PDEVICE_EXTENSION childExtension;
            KLOCK_QUEUE_HANDLE handle;
            PLIST_ENTRY entry;

            //
            // Assume that all child devices do not exist; if any
            // child device is found duplicated in BffAddDevice, it
            // will be reverted to 'existing' then.
            //
            KeAcquireInStackQueuedSpinLock(&parentContext->Lock, &handle);
            for (entry = parentContext->List.Flink; entry != &parentContext->List; entry = entry->Flink)
            {
                childExtension = CONTAINING_RECORD(entry, DEVICE_EXTENSION, List);
                childExtension->Existing = FALSE;
            }
            KeReleaseInStackQueuedSpinLock(&handle);
        }

        if (dr)
        {
            for (i = 0; i < dr->Count; i++)
            {
                NTSTATUS status = BffAddDevice(Device, dr->Objects[i]);
                if (!NT_SUCCESS(status))
                {
                    KdPrint(("%s: failed to add a child:%x\n", __FUNCTION__, status));
                    BffLogError(DeviceObject, IRP_MN_QUERY_DEVICE_RELATIONS, IO_ERR_INTERNAL_ERROR, status);
                    break;
                }
            }
        }
        else
        {
            KdPrint(("%s: failed to retreive device relations:%x\n", __FUNCTION__, Irp->IoStatus.Status));
            BffLogError(DeviceObject, IRP_MN_QUERY_DEVICE_RELATIONS, IO_ERR_INTERNAL_ERROR, Irp->IoStatus.Status);
        }
    }

    return STATUS_CONTINUE_COMPLETION;
}

/*******************************************************************************
 * APIs for upper filter device objects.
 ******************************************************************************/
/** Prepare the initialization data for BFF. Obviously, this routine must be
 *  called before BffInitialize. After this call,
 *  InitData->PnPMinorFunction[IRP_MN_*] will be NULL-initialized. You may
 *  selectively re-initialize InitData->PnPMinorFunction[IRP_MN_*] with your own
 *  handlers before calling BffInitialize.
 *  @param InitData         The pointer to the initialization data,
 *                          typically declared as a local variable.
 *  @param Type             The device type for creation of a bus filter
 *                          device object.
 *  @param Characteristics  The device characteristics for creation of a bus
 *                          filter device object.
 *  @param DeviceAdd        The callback function for creation of a bus
 *                          filter device object.
 *  @param DeviceRemove     The callback function for removal of a bus
 *                          filter device object.
 */
VOID BffSetInitializationData(PBFF_INITIALIZATION_DATA InitData, DEVICE_TYPE Type, ULONG Characteristics,
                              PBFF_DEVICE_ADD DeviceAdd, PBFF_DEVICE_REMOVE DeviceRemove)
{
    RtlZeroMemory(InitData, sizeof(BFF_INITIALIZATION_DATA));
    InitData->Size = sizeof(BFF_INITIALIZATION_DATA);
    InitData->DeviceConfig.DeviceType = Type;
    InitData->DeviceConfig.DeviceCharacteristics = Characteristics;
    InitData->DeviceConfig.DeviceAdd = DeviceAdd;
    InitData->DeviceConfig.DeviceRemove = DeviceRemove;
}

/** Initialize Bus Filter Framework with the initialization data. This routine
 *  must be invoked in DriverEntry after a call to WdfDriverCreate. Furthermore,
 *  a BFF-based driver must be installed with a valid license key to unlock
 *  functionality of BFF.
 *  @param DriverObject The same as DriverEntry's first parameter.
 *  @param RegistryPath The same as DriverEntry's second parameter.
 *  @param InitData     The initialization data previously prepared by a call to
 *                      BffSetInitializationData.
 *  @return             One of the following values:
 *                      (a) 0 or any positive value for success;
 *                      (b) STATUS_NOT_SUPPORTED if the driver has not called
 *                          WdfDriverCreate;
 *                      (c) STATUS_INVALID_PARAMETER if an invalid parameter is
 *                          speciifed;
 *                      (d) STATUS_INVALID_SIGNATURE if no valid license key in
 *                          registry; or
 *                      (e) Any other negative value for failure.
 */
NTSTATUS
BffInitialize(PDRIVER_OBJECT DriverObject, PUNICODE_STRING RegistryPath, PBFF_INITIALIZATION_DATA InitData)
{
    NTSTATUS status;

    KdPrint(("%s: RegistryPath=%wZ\n", __FUNCTION__, RegistryPath));

    //
    // Do not proceed if WdfDriverCreate has not been called yet.
    //
    if (!WdfGetDriver())
        return STATUS_NOT_SUPPORTED;

    status = STATUS_INVALID_PARAMETER;
    if (DriverObject && InitData && InitData->Size == sizeof(BFF_INITIALIZATION_DATA))
    {
        ULONG ulIndex;
        PDRIVER_DISPATCH *dispatch;
        //
        // Create dispatch points
        //
        for (ulIndex = 0, dispatch = DriverObject->MajorFunction; ulIndex <= IRP_MJ_MAXIMUM_FUNCTION;
             ulIndex++, dispatch++)
        {
            WdfMajorFunction[ulIndex] = *dispatch;
            *dispatch = BffDispatchAny;
        }

        RtlCopyMemory(&BffInitializationData, InitData, sizeof(BFF_INITIALIZATION_DATA));
        //
        // Clear illegal settings
        //
        BffInitializationData.DeviceConfig.DeviceCharacteristics &=
            ~(FILE_AUTOGENERATED_DEVICE_NAME | FILE_CHARACTERISTIC_TS_DEVICE | FILE_CHARACTERISTIC_WEBDAV_DEVICE |
              FILE_DEVICE_IS_MOUNTED | FILE_VIRTUAL_VOLUME);
        status = STATUS_SUCCESS;
    }

    return status;
}

/** Allocate context space for an upper filter device object on behalf of Bus
 *  Filter Framework. This routine is typically called in the EvtDriverDeviceAdd
 *  callback function.
 *  @param Device   The WDF device object representing an upper filter
 *                  device object.
 *  @return         The value that WdfObjectAllocateContext returns.
 */
NTSTATUS
BffAllocateContext(WDFDEVICE Device)
{
    NTSTATUS status;
    PBFF_PARENT_CONTEXT parentContext;
    WDF_OBJECT_ATTRIBUTES attr;
    WDF_OBJECT_ATTRIBUTES_INIT_CONTEXT_TYPE(&attr, BFF_PARENT_CONTEXT);
    status = WdfObjectAllocateContext(Device, &attr, &parentContext);
    if (NT_SUCCESS(status))
    {
        ASSERT(BffGetParentContext(Device) == parentContext);
        InitializeListHead(&parentContext->List);
        KeInitializeSpinLock(&parentContext->Lock);
    }
    return status;
}

/** The callback function for an upper filter driver to preprocess
 *  IRP_MN_QUERY_DEVICE_RELATIONS/BusRelations before KMDF. This routine can be
 *  passed as EvtDeviceWdmIrpPreprocess into
 *  WdfDeviceInitAssignWdmIrpPreprocessCallback for IRP_MJ_PNP/
 *  IRP_MN_QUERY_DEVICE_RELATIONS, or be invoked in an upper filter driver's
 *  EvtDeviceWdmIrpPreprocess callback function. In the latter case, the upper
 *  filter driver must return the value that this routine returns.
 *  @param Device   The WDF device object representing an upper filter
 *                  device object.
 *  @param Irp      The IRP_MN_QUERY_DEVICE_RELATIONS I/O request packet.
 *  @return         The value that WdfDeviceWdmDispatchPreprocessedIrp returns.
 */
NTSTATUS
BffPreprocessQueryBusRelations(WDFDEVICE Device, PIRP Irp)
{
    PIO_STACK_LOCATION stack = IoGetCurrentIrpStackLocation(Irp);
    if (stack->MajorFunction != IRP_MJ_PNP || stack->MinorFunction != IRP_MN_QUERY_DEVICE_RELATIONS ||
        stack->Parameters.QueryDeviceRelations.Type != BusRelations)
        IoSkipCurrentIrpStackLocation(Irp);
    else
    {
        IoCopyCurrentIrpStackLocationToNext(Irp);
        IoSetCompletionRoutine(Irp, BffCompleteQueryBusRelations, Device, TRUE, TRUE, TRUE);
    }

    return WdfDeviceWdmDispatchPreprocessedIrp(Device, Irp);
}

/*******************************************************************************
 * APIs for bus filter device objects.
 ******************************************************************************/
/** Retrieve the WDM bus filter device object that is associated with the
 *  specified WDF object.
 *  @param BffDevice    The WDF object as a bus filter device object.
 *  @return             The WDM bus filter device object for success; NULL
 *                      otherwise.
 */
PDEVICE_OBJECT
BffDeviceWdmGetDeviceObject(WDFOBJECT BffDevice)
{
    PBFF_DEVICE_CONTEXT childContext = BffGetDeviceContext(BffDevice);
    if (childContext)
        return childContext->DeviceObject;
    return NULL;
}

/** Retrieve the next lower WDM device object in the device stack of the
 *  specified WDF object.
 *  @param BffDevice    The WDF object as a bus filter device object.
 *  @return             The next lower WDM device object for success; NULL
 *                      otherwise.
 */
PDEVICE_OBJECT
BffDeviceWdmGetAttachedDevice(WDFOBJECT BffDevice)
{
    PBFF_DEVICE_CONTEXT childContext = BffGetDeviceContext(BffDevice);
    if (childContext)
    {
        PDEVICE_EXTENSION deviceExtension = childContext->DeviceObject->DeviceExtension;
        if (IsEqualGUID(&deviceExtension->Signature, &GUID_BUS_FILTER_FRAMEWORK))
            return deviceExtension->TargetDeviceObject;
    }
    return NULL;
}

/** Retrieve the PDO from the device stack of the specified WDF object.
 *  @param BffDevice    The WDF object as a bus filter device object.
 *  @return             The PDO for success; NULL otherwise.
 */
PDEVICE_OBJECT
BffDeviceWdmGetPhysicalDevice(WDFOBJECT BffDevice)
{
    PBFF_DEVICE_CONTEXT childContext = BffGetDeviceContext(BffDevice);
    if (childContext)
    {
        PDEVICE_EXTENSION deviceExtension = childContext->DeviceObject->DeviceExtension;
        if (IsEqualGUID(&deviceExtension->Signature, &GUID_BUS_FILTER_FRAMEWORK))
            return deviceExtension->PhysicalDeviceObject;
    }
    return NULL;
}
```

**Comment by Zero3K** [comment]
Trying to actually fix the asserts is causing some issues to pop up. Maybe removing them will be the better fix. Unless you can fix them.

**Comment by abysdom** [comment]
> Trying to actually fix the asserts is causing some issues to pop up. Maybe removing them will be the better fix. Unless you can fix them.

Yes, remove them.

**Comment by Zero3K** [comment]
https://github.com/abysdom/bus-filter-framework/pull/19

**Comment by Zero3K** [comment]
It has been fixed since the mentioned PR has been merged.
